# Lab

./: Lab.sln
Lab.Application/: Lab.Application.csproj
Lab.Application/DTOs/: BookCatalogDTO.cs  BookDTO.cs  CartDTO.cs  CartDetailDTO.cs  CatalogDTO.cs  GenreDTO.cs  UserDTO.cs
Lab.Domain/: Lab.Domain.csproj
Lab.Domain/Entities/: Book.cs  (+6 more)
Lab.Infrastructure/: Lab.Infrastructure.csproj
Lab.Presentation/: Lab.Presentation.csproj  Program.cs  appsettings.json
Lab.Presentation/Controllers/: BookCatalogController.cs  BookController.cs  CartController.cs  CartDetailController.cs  CatalogController.cs  GenreController.cs  HomeController.cs  UserController.cs
Lab.Presentation/Models/: ErrorViewModel.cs
Lab.Presentation/Properties/: launchSettings.json
Lab.Presentation/Views/: _ViewImports.cshtml
Lab.Presentation/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab.Presentation/Views/BookCatalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Lab.Presentation/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab.Presentation/Views/CartDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab.Presentation/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab.Presentation/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab.Presentation/Views/Shared/: _Layout.cshtml
Lab.Presentation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
